# Phoesion.MsgPack

./: Directory.Build.props  MessagePack.sln  Phoesion.MsgPack.sln  version.json
benchmark/SerializerBenchmark/: SerializerBenchmark.csproj
src/MessagePack/: MessagePack.csproj  MessagePackSerializer+Typeless.cs  MessagePackStreamReader.Arrays.cs  Phoesion.MsgPack.csproj
src/MessagePack.Annotations/: MessagePack.Annotations.csproj
src/MessagePack.AspNetCoreMvcFormatter/: MessagePack.AspNetCoreMvcFormatter.csproj
src/MessagePack.Generator/: MessagePack.Generator.csproj  MessagepackCompiler.cs  PseudoCompilation.cs
src/MessagePack.GeneratorCore/: CodeGenerator.cs  MessagePack.GeneratorCore.csproj  MessagePackCompilation.cs
src/MessagePack.GeneratorCore/CodeAnalysis/: TypeCollector.cs
src/MessagePack.GeneratorCore/Generator/: EnumTemplate.cs  EnumTemplate.tt  FormatterTemplate.cs  FormatterTemplate.tt  ResolverTemplate.cs  ResolverTemplate.tt  UnionTemplate.cs  UnionTemplate.tt
src/MessagePack.GeneratorCore/Generator/StringKey/: StringKeyFormatterDeserializeHelper.cs  StringKeyFormatterTemplate.cs  StringKeyFormatterTemplate.tt
src/MessagePack.GeneratorCore/Utils/: PseudoCompilation.cs  RoslynExtensions.cs
src/MessagePack.ImmutableCollection/: MessagePack.ImmutableCollection.csproj
src/MessagePack.MSBuild.Tasks/: MessagePack.MSBuild.Tasks.csproj
src/MessagePack.ReactiveProperty/: MessagePack.ReactiveProperty.csproj
src/MessagePack.UnityClient/Assets/Scripts/MessagePack/: BufferWriter.cs  ExtensionHeader.cs  ExtensionResult.cs  IFormatterResolver.cs  MessagePackCode.cs  MessagePackCompression.cs  MessagePackReader.cs  MessagePackSecurity.cs  MessagePackSerializationException.cs  MessagePackSerializer.Json.cs  MessagePackSerializer.NonGeneric.cs  MessagePackSerializer.cs  MessagePackSerializerOptions.cs  MessagePackStreamReader.cs  MessagePackWriter.cs  MonoProtection.cs  Nil.cs  SafeBitConverter.cs  SequencePool.cs  SequenceReader.cs  SequenceReaderExtensions.cs  StreamPolyfillExtensions.cs  StringEncoding.cs  ThisLibraryExtensionTypeCodes.cs  Utilities.cs
src/MessagePack.UnityClient/Assets/Scripts/MessagePack/Annotations/: Attributes.cs  IMessagePackSerializationCallbackReceiver.cs
src/MessagePack.UnityClient/Assets/Scripts/MessagePack/Formatters/: CollectionFormatter.cs  CollectionHelpers`2.cs  DateTimeFormatters.cs  DictionaryFormatter.cs  DynamicObjectTypeFallbackFormatter.cs  EnumAsStringFormatter`1.cs  ExpandoObjectFormatter.cs  GenericEnumFormatter`1.cs  IMessagePackFormatter`1.cs  IgnoreFormatter`1.cs  MultiDimensionalArrayFormatter.cs  NilFormatter.cs  NullableFormatter.cs  PrimitiveObjectFormatter.cs  StandardClassLibraryFormatter.cs  TypelessFormatter.cs  UnsafeBinaryFormatters.cs
src/MessagePack.UnityClient/Assets/Scripts/MessagePack/Internal/: AsymmetricKeyHashTable.cs  AutomataDictionary.cs  ByteArrayStringHashTable.cs  CodeGenHelpers.cs  DateTimeConstants.cs  DynamicAssembly.cs  ExpressionUtility.cs  FarmHash.cs  GuidBits.cs  ILGeneratorExtensions.cs  ReflectionExtensions.cs  RuntimeTypeHandleEqualityComparer.cs  ThreadsafeTypeKeyHashTable.cs  TinyJsonReader.cs  UnsafeMemory.Low.cs
src/MessagePack.UnityClient/Assets/Scripts/MessagePack/LZ4/: LZ4Codec.Helper.cs  LZ4Codec.Safe.cs  LZ4Codec.Safe32.Dirty.cs  LZ4Codec.Safe64.Dirty.cs  LZ4Codec.Unsafe.cs  LZ4Codec.Unsafe32.Dirty.cs  LZ4Codec.Unsafe64.Dirty.cs  LZ4Codec.cs
src/MessagePack.UnityClient/Assets/Scripts/MessagePack/Resolvers/: AttributeFormatterResolver.cs  BuiltinResolver.cs  CachingFormatterResolver.cs  CompositeResolver.cs  ContractlessReflectionObjectResolver.cs  DynamicEnumAsStringResolver.cs  DynamicEnumResolver.cs  DynamicGenericResolver.cs  DynamicObjectResolver.cs  DynamicUnionResolver.cs  ExpandoObjectResolver.cs  NativeDateTimeResolver.cs  NativeDecimalResolver.cs  NativeGuidResolver.cs  PrimitiveObjectResolver.cs  StandardResolver.cs  StaticCompositeResolver.cs  TypelessContractlessStandardResolver.cs  TypelessObjectResolver.cs
src/MessagePack.UnityClient/Assets/Scripts/MessagePack/T4/: ForceSizePrimitiveFormatter.cs  MessagePackReader.Integers.cs  PrimitiveFormatter.cs  UnsafeMemory.cs  ValueTupleFormatter.cs
src/MessagePack.UnityShims/: MessagePack.UnityShims.csproj
src/MessagePack/Formatters/: ForceSizePrimitiveFormatter.cs  ForceSizePrimitiveFormatter.tt  ImmutableCollectionFormatters.cs  PrimitiveFormatter.cs  PrimitiveFormatter.tt  StringValuesFormatter.cs  TupleFormatter.cs  TupleFormatter.tt  TypeFormatter.cs  ValueTupleFormatter.tt
src/MessagePack/Internal/: UnsafeMemory.tt
src/MessagePack/Resolvers/: ImmutableCollectionResolver.cs
src/MessagePackAnalyzer/: MessagePackAnalyzer.csproj
