<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MessagePackCompiler</RootNamespace>

    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\opensource.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-3.final" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="System.CodeDom" Version="5.0.0-rc.1.20451.14" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Generator\EnumTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Generator\FormatterTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FormatterTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Generator\ResolverTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResolverTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Generator\TemplatePartials.cs">
      <DependentUpon>%(FileName).tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Generator\UnionTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnionTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Generator\EnumTemplate.tt">
      <LastGenOutput>EnumTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Generator\FormatterTemplate.tt">
      <LastGenOutput>FormatterTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Generator\ResolverTemplate.tt">
      <LastGenOutput>ResolverTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Generator\UnionTemplate.tt">
      <LastGenOutput>UnionTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="16.7.56" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.3.25-alpha" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.205" />
  </ItemGroup>

</Project>
