<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>mpc</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mpc</ToolCommandName>

    <!-- NuGet Info -->
    <PackageId>MessagePack.Generator</PackageId>
    <Title>MessagePack Code Generator</Title>
    <Description>MessagePack standalone code generator.</Description>
    <PackageTags>MsgPack;MessagePack;Serialization;Formatter;Serializer;Unity;Xamarin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagePack.GeneratorCore\MessagePack.GeneratorCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="16.7.56" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.3.25-alpha" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.205" />
  </ItemGroup>

</Project>
