<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS0649</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DefineConstants Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">$(DefineConstants);SPAN_BUILTIN</DefineConstants>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <LangVersion>8.0</LangVersion>

    <IsPackable>true</IsPackable>
    <Title>MessagePack for C#</Title>
    <Description>Extremely Fast MessagePack(MsgPack) Serializer for C#(.NET, .NET Core, Unity, Xamarin).</Description>
    <PackageTags>MsgPack;MessagePack;Serialization;Formatter;Serializer;Unity;Xamarin</PackageTags>
    <AssemblyName>Phoesion.MsgPack</AssemblyName>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>P:\Phoesion\Certificates\sn_private.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MessagePack.UnityClient\Assets\Scripts\MessagePack\**\*.cs" Exclude="..\MessagePack.UnityClient\Assets\Scripts\MessagePack\Annotations\**;&#xD;&#xA;                      ..\MessagePack.UnityClient\Assets\Scripts\MessagePack\Unity\**;&#xD;&#xA;                      ..\MessagePack.UnityClient\Assets\Scripts\MessagePack\T4\**;&#xD;&#xA;                      ..\MessagePack.UnityClient\Assets\Scripts\MessagePack\_InternalVisibleTo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\MessagePack.UnityClient\Assets\Scripts\MessagePack\FloatBits.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MessagePack.UnityClient\Assets\Scripts\MessagePack\Annotations\Attributes.cs" Link="Attributes.cs" />
    <Compile Include="..\MessagePack.UnityClient\Assets\Scripts\MessagePack\Annotations\IMessagePackSerializationCallbackReceiver.cs" Link="IMessagePackSerializationCallbackReceiver.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="Roslyn.Diagnostics.Analyzers" Version="3.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="16.6.13" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.1.74" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Formatters\ForceSizePrimitiveFormatter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ForceSizePrimitiveFormatter.cs</LastGenOutput>
    </None>
    <None Update="Formatters\PrimitiveFormatter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PrimitiveFormatter.cs</LastGenOutput>
    </None>
    <None Update="Formatters\TupleFormatter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TupleFormatter.cs</LastGenOutput>
    </None>
    <None Update="Formatters\ValueTupleFormatter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ValueTupleFormatter.cs</LastGenOutput>
    </None>
    <None Update="Internal\UnsafeMemory.tt">
      <LastGenOutput>UnsafeMemory.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="MessagePackReader.Integers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MessagePackReader.Integers.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Formatters\ForceSizePrimitiveFormatter.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ForceSizePrimitiveFormatter.tt</DependentUpon>
    </Compile>
    <Compile Update="Formatters\PrimitiveFormatter.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimitiveFormatter.tt</DependentUpon>
    </Compile>
    <Compile Update="Formatters\TupleFormatter.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TupleFormatter.tt</DependentUpon>
    </Compile>
    <Compile Update="Formatters\ValueTupleFormatter.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueTupleFormatter.tt</DependentUpon>
    </Compile>
    <Compile Update="Internal\UnsafeMemory.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnsafeMemory.tt</DependentUpon>
    </Compile>
    <Compile Update="MessagePackReader.Integers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessagePackReader.Integers.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="16.7.56" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.3.25-alpha" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.205" />
  </ItemGroup>

  <Target Name="CopyT4OutputToUnity" BeforeTargets="Compile">
    <ItemGroup>
      <!-- Remove the T4 .cs output files that we copy to UnityClient -->
      <UnityT4Source Include="@(None->'%(RootDir)%(Directory)%(FileName).cs')" Condition=" '%(None.Generator)' == 'TextTemplatingFileGenerator' " />
      <UnityT4Target Include="@(UnityT4Source->'..\MessagePack.UnityClient\Assets\Scripts\MessagePack\T4\%(FileName)%(Extension)')" />
    </ItemGroup>

    <Copy SourceFiles="@(UnityT4Source)" DestinationFiles="@(UnityT4Target)" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
  </Target>
</Project>
